<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../global_assets/js/main/jquery.min.js"></script>
	<script src="../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="../global_assets/js/plugins/forms/styling/uniform.min.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="../global_assets/js/demo_pages/login_validation.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content login-cover">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content d-flex justify-content-center align-items-center">

				<!-- Login form -->
				<form class="login-form" action="index.html">
					<div class="card mb-0">
						<div class="card-body">
							<div class="text-center mb-3">
								<i class="icon-bubble-lines3 icon-2x text-warning-400 border-warning-400 border-3 rounded-round p-3 mb-3 mt-1"></i>
								<h5 class="mb-0">Forms inside modals</h5>
								<span class="d-block text-muted">Login and other forms inside modal</span>
							</div>

							<div class="form-group text-center text-muted content-divider">
								<span class="px-2">Login form</span>
							</div>

							<div class="form-group">
								<button type="button" class="btn bg-blue btn-block" data-toggle="modal" data-target="#modal-login"><i class="icon-comment mr-2"></i> Launch modal</button>
							</div>

							<div class="form-group text-center text-muted content-divider">
								<span class="px-2">Registration form</span>
							</div>

							<div class="form-group">
								<button type="button" class="btn bg-blue btn-block" data-toggle="modal" data-target="#modal-registration"><i class="icon-comment mr-2"></i> Launch modal</button>
							</div>

							<div class="form-group text-center text-muted content-divider">
								<span class="px-2">Unlock user form</span>
							</div>

							<div class="form-group">
								<button type="button" class="btn bg-blue btn-block" data-toggle="modal" data-target="#modal-unlock"><i class="icon-comment mr-2"></i> Launch modal</button>
							</div>

							<div class="form-group text-center text-muted content-divider">
								<span class="px-2">Password recovery form</span>
							</div>

							<div class="form-group">
								<button type="button" class="btn bg-blue btn-block" data-toggle="modal" data-target="#modal-recover"><i class="icon-comment mr-2"></i> Launch modal</button>
							</div>

							<div class="form-group text-center text-muted content-divider">
								<span class="px-2">Tabbed form</span>
							</div>

							<div class="form-group">
								<button type="button" class="btn bg-blue btn-block" data-toggle="modal" data-target="#modal-tabbed"><i class="icon-comment mr-2"></i> Launch modal</button>
							</div>

							<div class="form-group text-center text-muted content-divider">
								<span class="px-2">Form with validation</span>
							</div>

							<div class="form-group">
								<button type="button" class="btn bg-blue btn-block" data-toggle="modal" data-target="#modal-validation"><i class="icon-comment mr-2"></i> Launch modal</button>
							</div>
						</div>
					</div>
				</form>
				<!-- /login form -->


	            <!-- Login form -->
				<div id="modal-login" class="modal fade" tabindex="-1">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">

							<!-- Form -->
							<form class="modal-body" action="index.html">
								<div class="text-center mb-3">
									<i class="icon-reading icon-2x text-slate-300 border-slate-300 border-3 rounded-round p-3 mb-3 mt-1"></i>
									<h5 class="mb-0">Login to your account</h5>
									<span class="d-block text-muted">Your credentials</span>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-left">
									<input type="text" class="form-control" placeholder="Username">
									<div class="form-control-feedback">
										<i class="icon-user text-muted"></i>
									</div>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-left">
									<input type="password" class="form-control" placeholder="Password">
									<div class="form-control-feedback">
										<i class="icon-lock2 text-muted"></i>
									</div>
								</div>

								<div class="form-group d-flex align-items-center">
									<div class="form-check mb-0">
										<label class="form-check-label">
											<input type="checkbox" name="remember" class="form-input-styled" checked data-fouc>
											Remember
										</label>
									</div>

									<a href="login_password_recover.html" class="ml-auto">Forgot password?</a>
								</div>

								<div class="form-group">
									<button type="submit" class="btn btn-primary btn-block">Sign in <i class="icon-circle-right2 ml-2"></i></button>
								</div>

								<div class="form-group text-center text-muted content-divider">
									<span class="px-2">or sign in with</span>
								</div>

								<div class="form-group text-center">
									<button type="button" class="btn btn-outline bg-indigo border-indigo text-indigo btn-icon rounded-round border-2"><i class="icon-facebook"></i></button>
									<button type="button" class="btn btn-outline bg-pink-300 border-pink-300 text-pink-300 btn-icon rounded-round border-2 ml-2"><i class="icon-dribbble3"></i></button>
									<button type="button" class="btn btn-outline bg-slate-600 border-slate-600 text-slate-600 btn-icon rounded-round border-2 ml-2"><i class="icon-github"></i></button>
									<button type="button" class="btn btn-outline bg-info border-info text-info btn-icon rounded-round border-2 ml-2"><i class="icon-twitter"></i></button>
								</div>

								<div class="form-group text-center text-muted content-divider">
									<span class="px-2">Don't have an account?</span>
								</div>

								<div class="form-group">
									<a href="#" class="btn btn-light btn-block">Sign up</a>
								</div>

								<span class="form-text text-center text-muted">By continuing, you're confirming that you've read our <a href="#">Terms &amp; Conditions</a> and <a href="#">Cookie Policy</a></span>
							</form>
							<!-- /form -->

						</div>
					</div>
				</div>
				<!-- /login form -->


	            <!-- Registration form -->
				<div id="modal-registration" class="modal fade" tabindex="-1">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">

							<!-- Form -->
							<form class="modal-body" action="index.html">
								<div class="text-center mb-3">
									<i class="icon-plus3 icon-2x text-success border-success border-3 rounded-round p-3 mb-3 mt-1"></i>
									<h5 class="mb-0">Create account</h5>
									<span class="d-block text-muted">All fields are required</span>
								</div>

								<div class="form-group text-center text-muted content-divider">
									<span class="px-2">Your credentials</span>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-left">
									<input type="text" class="form-control" placeholder="Username">
									<div class="form-control-feedback">
										<i class="icon-user-check text-muted"></i>
									</div>
									<span class="form-text text-danger"><i class="icon-cancel-circle2 mr-2"></i> This username is already taken</span>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-left">
									<input type="password" class="form-control" placeholder="Password">
									<div class="form-control-feedback">
										<i class="icon-user-lock text-muted"></i>
									</div>
								</div>

								<div class="form-group text-center text-muted content-divider">
									<span class="px-2">Your contacts</span>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-left">
									<input type="password" class="form-control" placeholder="Your email">
									<div class="form-control-feedback">
										<i class="icon-mention text-muted"></i>
									</div>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-left">
									<input type="password" class="form-control" placeholder="Repeat email">
									<div class="form-control-feedback">
										<i class="icon-mention text-muted"></i>
									</div>
								</div>

								<div class="form-group text-center text-muted content-divider">
									<span class="px-2">Additions</span>
								</div>

								<div class="form-group">
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="remember" class="form-input-styled" checked data-fouc>
											Send me <a href="#">test account settings</a>
										</label>
									</div>

									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="remember" class="form-input-styled" checked data-fouc>
											Subscribe to monthly newsletter
										</label>
									</div>

									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="remember" class="form-input-styled" data-fouc>
											Accept <a href="#">terms of service</a>
										</label>
									</div>
								</div>

								<button type="submit" class="btn bg-teal-400 btn-block">Register <i class="icon-circle-right2 ml-2"></i></button>
							</form>
							<!-- /form -->

						</div>
					</div>
				</div>
				<!-- /registration form -->


	            <!-- Unlock form -->
				<div id="modal-unlock" class="modal fade" tabindex="-1">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">

							<!-- Form -->
							<form class="modal-body" action="index.html">
								<div class="text-center">
									<div class="card-img-actions d-inline-block mb-3">
										<img class="rounded-circle" src="../global_assets/images/placeholders/placeholder.jpg" width="160" height="160" alt="">
										<div class="card-img-actions-overlay card-img rounded-circle">
											<a href="#" class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round">
												<i class="icon-question7"></i>
											</a>
										</div>
									</div>
								</div>

								<div class="text-center mb-3">
									<h6 class="font-weight-semibold mb-0">Victoria Baker</h6>
									<span class="d-block text-muted">Unlock your account</span>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="password" class="form-control" placeholder="Your password">
									<div class="form-control-feedback">
										<i class="icon-user-lock text-muted"></i>
									</div>
								</div>

								<div class="form-group d-flex align-items-center">
									<div class="form-check mb-0">
										<label class="form-check-label">
											<input type="checkbox" name="remember" class="form-input-styled" data-fouc>
											Remember
										</label>
									</div>

									<a href="login_password_recover.html" class="ml-auto">Forgot password?</a>
								</div>

								<button type="submit" class="btn btn-primary btn-block"><i class="icon-unlocked mr-2"></i> Unlock</button>
							</form>
							<!-- /form -->

						</div>
					</div>
				</div>
				<!-- /unlock form -->


	            <!-- Password recovery form -->
				<div id="modal-recover" class="modal fade" tabindex="-1">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">

							<!-- Form -->
							<form class="modal-body" action="index.html">
								<div class="text-center mb-3">
									<i class="icon-spinner11 icon-2x text-warning border-warning border-3 rounded-round p-3 mb-3 mt-1"></i>
									<h5 class="mb-0">Password recovery</h5>
									<span class="d-block text-muted">We'll send you instructions in email</span>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="email" class="form-control" placeholder="Your email">
									<div class="form-control-feedback">
										<i class="icon-mail5 text-muted"></i>
									</div>
								</div>

								<button type="submit" class="btn bg-blue btn-block"><i class="icon-spinner11 mr-2"></i> Reset password</button>
							</form>
							<!-- /form -->

						</div>
					</div>
				</div>
				<!-- /password recovery form -->


	            <!-- Tabbed form -->
				<div id="modal-tabbed" class="modal fade" tabindex="-1">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">

							<!-- Form -->
							<form action="index.html">
								<ul class="nav nav-tabs nav-justified alpha-grey mb-0">
									<li class="nav-item"><a href="#login-tab1" class="nav-link border-y-0 border-left-0 active" data-toggle="tab"><h6 class="my-1">Sign in</h6></a></li>
									<li class="nav-item"><a href="#login-tab2" class="nav-link border-y-0 border-right-0" data-toggle="tab"><h6 class="my-1">Register</h6></a></li>
								</ul>

								<div class="tab-content modal-body">
									<div class="tab-pane fade show active" id="login-tab1">
										<div class="text-center mb-3">
											<i class="icon-reading icon-2x text-slate-300 border-slate-300 border-3 rounded-round p-3 mb-3 mt-1"></i>
											<h5 class="mb-0">Login to your account</h5>
											<span class="d-block text-muted">Your credentials</span>
										</div>

										<div class="form-group form-group-feedback form-group-feedback-left">
											<input type="text" class="form-control" placeholder="Username">
											<div class="form-control-feedback">
												<i class="icon-user text-muted"></i>
											</div>
										</div>

										<div class="form-group form-group-feedback form-group-feedback-left">
											<input type="password" class="form-control" placeholder="Password">
											<div class="form-control-feedback">
												<i class="icon-lock2 text-muted"></i>
											</div>
										</div>

										<div class="form-group d-flex align-items-center">
											<div class="form-check mb-0">
												<label class="form-check-label">
													<input type="checkbox" name="remember" class="form-input-styled" checked data-fouc>
													Remember
												</label>
											</div>

											<a href="login_password_recover.html" class="ml-auto">Forgot password?</a>
										</div>

										<div class="form-group">
											<button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>

										<div class="form-group text-center text-muted content-divider">
											<span class="px-2">or sign in with</span>
										</div>

										<div class="form-group text-center">
											<button type="button" class="btn btn-outline bg-indigo border-indigo text-indigo btn-icon rounded-round border-2"><i class="icon-facebook"></i></button>
											<button type="button" class="btn btn-outline bg-pink-300 border-pink-300 text-pink-300 btn-icon rounded-round border-2 ml-2"><i class="icon-dribbble3"></i></button>
											<button type="button" class="btn btn-outline bg-slate-600 border-slate-600 text-slate-600 btn-icon rounded-round border-2 ml-2"><i class="icon-github"></i></button>
											<button type="button" class="btn btn-outline bg-info border-info text-info btn-icon rounded-round border-2 ml-2"><i class="icon-twitter"></i></button>
										</div>

										<div class="form-group text-center text-muted content-divider">
											<span class="px-2">Don't have an account?</span>
										</div>

										<div class="form-group">
											<a href="#" class="btn btn-light btn-block">Sign up</a>
										</div>

										<span class="form-text text-center text-muted">By continuing, you're confirming that you've read our <a href="#">Terms &amp; Conditions</a> and <a href="#">Cookie Policy</a></span>
									</div>

									<div class="tab-pane fade" id="login-tab2">
										<div class="text-center mb-3">
											<i class="icon-plus3 icon-2x text-success border-success border-3 rounded-round p-3 mb-3 mt-1"></i>
											<h5 class="mb-0">Create account</h5>
											<span class="d-block text-muted">All fields are required</span>
										</div>

										<div class="form-group form-group-feedback form-group-feedback-left">
											<input type="text" class="form-control" placeholder="Your username">
											<div class="form-control-feedback">
												<i class="icon-user-check text-muted"></i>
											</div>
										</div>

										<div class="form-group form-group-feedback form-group-feedback-left">
											<input type="password" class="form-control" placeholder="Your password">
											<div class="form-control-feedback">
												<i class="icon-user-lock text-muted"></i>
											</div>
										</div>

										<div class="form-group form-group-feedback form-group-feedback-left">
											<input type="password" class="form-control" placeholder="Your email">
											<div class="form-control-feedback">
												<i class="icon-mention text-muted"></i>
											</div>
										</div>

										<div class="form-group text-center text-muted content-divider">
											<span class="px-2">Additions</span>
										</div>

										<div class="form-group">
											<div class="form-check">
												<label class="form-check-label">
													<input type="checkbox" name="remember" class="form-input-styled" checked data-fouc>
													Send me <a href="#">test account settings</a>
												</label>
											</div>

											<div class="form-check">
												<label class="form-check-label">
													<input type="checkbox" name="remember" class="form-input-styled" checked data-fouc>
													Subscribe to monthly newsletter
												</label>
											</div>

											<div class="form-check">
												<label class="form-check-label">
													<input type="checkbox" name="remember" class="form-input-styled" data-fouc>
													Accept <a href="#">terms of service</a>
												</label>
											</div>
										</div>

										<button type="submit" class="btn bg-dark btn-block">Register</button>
									</div>
								</div>
							</form>
							<!-- /form -->

						</div>
					</div>
				</div>
				<!-- /tabbed recovery form -->


	            <!-- Validation form -->
				<div id="modal-validation" class="modal fade" tabindex="-1">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">

							<!-- Form -->
							<form class="modal-body form-validate" action="index.html">
								<div class="text-center mb-3">
									<i class="icon-reading icon-2x text-slate-300 border-slate-300 border-3 rounded-round p-3 mb-3 mt-1"></i>
									<h5 class="mb-0">Login to your account</h5>
									<span class="d-block text-muted">Your credentials</span>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-left">
									<input type="text" class="form-control" name="username" placeholder="Username" required>
									<div class="form-control-feedback">
										<i class="icon-user text-muted"></i>
									</div>
								</div>

								<div class="form-group form-group-feedback form-group-feedback-left">
									<input type="password" class="form-control" name="password" placeholder="Password" required>
									<div class="form-control-feedback">
										<i class="icon-lock2 text-muted"></i>
									</div>
								</div>

								<div class="form-group d-flex align-items-center">
									<div class="form-check mb-0">
										<label class="form-check-label">
											<input type="checkbox" name="remember" class="form-input-styled" checked data-fouc>
											Remember
										</label>
									</div>

									<a href="login_password_recover.html" class="ml-auto">Forgot password?</a>
								</div>

								<div class="form-group">
									<button type="submit" class="btn btn-primary btn-block">Sign in <i class="icon-circle-right2 ml-2"></i></button>
								</div>

								<div class="form-group text-center text-muted content-divider">
									<span class="px-2">or sign in with</span>
								</div>

								<div class="form-group text-center">
									<button type="button" class="btn btn-outline bg-indigo border-indigo text-indigo btn-icon rounded-round border-2"><i class="icon-facebook"></i></button>
									<button type="button" class="btn btn-outline bg-pink-300 border-pink-300 text-pink-300 btn-icon rounded-round border-2 ml-2"><i class="icon-dribbble3"></i></button>
									<button type="button" class="btn btn-outline bg-slate-600 border-slate-600 text-slate-600 btn-icon rounded-round border-2 ml-2"><i class="icon-github"></i></button>
									<button type="button" class="btn btn-outline bg-info border-info text-info btn-icon rounded-round border-2 ml-2"><i class="icon-twitter"></i></button>
								</div>

								<div class="form-group text-center text-muted content-divider">
									<span class="px-2">Don't have an account?</span>
								</div>

								<div class="form-group">
									<a href="#" class="btn btn-light btn-block">Sign up</a>
								</div>

								<span class="form-text text-center text-muted">By continuing, you're confirming that you've read our <a href="#">Terms &amp; Conditions</a> and <a href="#">Cookie Policy</a></span>
							</form>
							<!-- /form -->

						</div>
					</div>
				</div>
				<!-- /validation form -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
